{
  "name": "battle-tank",
  "version": "1.0.0",
  "description": "Jeu video battle tank en Javascript",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/*.js",
    "lint-fix": "eslint src/*.js --fix",
    "test": "jasmine dist/test-bundle.js",
    "pre-build": "npm run lint && npm test",
    "browserify": "browserify src/test.js -o dist/bundle.js",
    "browserify-test": "browserify spec/index.js -o dist/test-bundle.js",
    "uglifyjs": "uglifyjs --compress --mangle --source-map -o dist/bundle.min.js -- dist/bundle.js",
    "coverage": "istanbul cover node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azizou/battle-tank-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azizou/battle-tank-js/issues"
  },
  "homepage": "https://github.com/Azizou/battle-tank-js#readme",
  "devDependencies": {
    "browserify": "^16.2.2",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "express": "^4.16.3",
    "gulp": "^4.0.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-jasmine-browser": "^4.0.0",
    "istanbul": "^0.4.5",
    "jasmine": "^3.2.0",
    "puppeteer": "^1.7.0",
    "uglify-js": "^3.4.8"
  },
  "dependencies": {}
}
